#set the following variables to absolute paths
CHARM_DIR = /Users/johnnychen/Documents/Projects/research/charm
UNION_FIND_DIR = /Users/johnnychen/Documents/Projects/research/unionfind
PREFIX_LIB_DIR = $(UNION_FIND_DIR)/prefixLib

#charmc options
ANCHOR= -DANCHOR_ALGO
#ANCHOR= 
PROFILE= -DPROFILING
CHARMC = $(CHARM_DIR)/bin/charmc $(PROFILE) #$(ANCHOR)
OPTS = -std=c++11 -O0 -g #was -03
LD_OPTS =
# CK_TEMPLATES = -DCK_TEMPLATES_ONLY

#options for building union-find library and prefix library
PREFIX_LIBS = -L${PREFIX_LIB_DIR} -lprefix
PREFIX_INC = -I${PREFIX_LIB_DIR} # ${CK_TEMPLATES}

UNION_FIND_LIBS = -L${UNION_FIND_DIR} -lunionFind ${PREFIX_LIBS}
UNION_FIND_INC = -I${UNION_FIND_DIR} ${PREFIX_INC} 
