Fri Feb 22 16:49:18 CST 2019
TACC:  Starting up job 2991020 
TACC:  Starting parallel tasks... 
Charm++>ofi> provider: psm2
Charm++>ofi> control progress: 2
Charm++>ofi> data progress: 2
Charm++>ofi> maximum inject message size: 64
Charm++>ofi> eager maximum message size: 65536 (maximum header size: 40)
Charm++>ofi> cq entries count: 8
Charm++>ofi> use inject: 1
Charm++>ofi> maximum rma size: 4294967295
Charm++>ofi> mr mode: 0x2
Charm++>ofi> use memory pool: 0
Charm++>ofi> use request cache: 0
Charm++>ofi> number of pre-allocated recvs: 8
Charm++>ofi> exchanging addresses over OFI
Charm++> Running in SMP mode: 8 processes, 16 worker threads (PEs) + 1 comm threads per process, 128 PEs total
Charm++> The comm. thread both sends and receives messages
Converse/Charm++ Commit ID: v6.9.0-124-gb61a6e7
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
CharmLB> Load balancer assumes all CPUs are same.
CharmLB> Load balancing instrumentation is off.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-63
Charm++> Running on 2 hosts (1 sockets x 68 cores x 4 PUs = 272-way SMP)
Charm++> cpu topology info is gathered in 0.046 seconds.
num_vertices: 134217728, desired_num_edges: 2147483648
[Main] Input file not provided, generating kronecker graph...
Allocating 34359738368 bytes for edges in kronecker graph
Successfully allocated memory for edges
Out of memory trying to allocate 68719478784 byte(s)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 177560 RUNNING AT c401-003
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 177560 RUNNING AT c401-003
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
TACC:  MPI job exited with code: 134 
TACC:  Shutdown complete. Exiting. 
Fri Feb 22 18:40:44 CST 2019
