mainmodule graph {
    extern module unionFindLib;
   
    readonly CProxy_UnionFindLib libProxy;
    readonly CProxy_Main mainProxy;
    readonly int64_t num_vertices;
    readonly int64_t num_edges;
    readonly int64_t num_treepieces;
    readonly int64_t batch_size;

    mainchare Main {
        entry Main(CkArgMsg *m);
        entry [reductiontarget] void charesCreated();
        entry [reductiontarget] void edgesReceived();
        entry void doneTreeGeneration();
        entry void doneFindComponents();
        entry [reductiontarget] void donePrinting();
    }

    group TreePiece {
        entry TreePiece();
        entry void receiveEdges(int64_t edges[n], int64_t n);
        entry void sendRequests();
        entry void nextBatch();
        entry void requestVertices();
        entry void getConnectedComponents();
        entry void test();
    }

    //array[1D] UnionFindLib;

}
